{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/made-in-china-import",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/news-refresh",
      "schedule": "0 5 * * *"
    }
  ]
}
